# house

house/: pom.xml
house/src/main/java/com/mooc/house/: HouseApplication.java
house/src/main/java/com/mooc/house/common/model/: User.java
house/src/main/java/com/mooc/house/config/: DruidConfig.java
house/src/main/java/com/mooc/house/controller/: HelloController.java  UserController.java
house/src/main/java/com/mooc/house/filter/: FilterBeanConfig.java  LogFilter.java
house/src/main/java/com/mooc/house/mapper/: UserMapper.java
house/src/main/java/com/mooc/house/service/: UserService.java
house/src/main/resources/: application.properties
house/src/main/resources/mapper/: user.xml
house/src/main/resources/mybatis/: mybatis-config.xml
house/src/main/resources/templates/: hello.ftl
house/src/main/resources/templates/homepage/: index.ftl
house/src/test/java/com/mooc/house/house/: HouseApplicationTests.java
